is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantApp_FullImp
build_property.ProjectDir = /Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Project/Views/CheckoutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Project.Views.CheckoutView.xaml
build_metadata.AdditionalFiles.TargetPath = Project/Views/CheckoutView.xaml
build_metadata.AdditionalFiles.RelativePath = Project/Views/CheckoutView.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Project/Views/ComboBuilderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Project.Views.ComboBuilderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project/Views/ComboBuilderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project/Views/ComboBuilderPage.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Project/Views/ItemAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Project.Views.ItemAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project/Views/ItemAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project/Views/ItemAddPage.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Project/Views/KioskStartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Project.Views.KioskStartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project/Views/KioskStartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project/Views/KioskStartPage.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Project/Views/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Project.Views.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project/Views/MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project/Views/MainMenuPage.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Project/Views/MenuDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Project.Views.MenuDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Project/Views/MenuDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Project/Views/MenuDashboardPage.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/sandeshbhattarai/RestaurantApp_FullImp/RestaurantApp_FullImp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RestaurantApp_FullImp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
